d4c91a4d-25d5-4ef0-b6c5-82a5cf317f95.yaml (before)
- description: 'Synchronise les données entre le siège et tous les magasins, équilibre
    les stocks inter-magasins'
  executionEnabled: true
  group: Retail
  id: d4c91a4d-25d5-4ef0-b6c5-82a5cf317f95
  loglevel: INFO
  name: Synchronisation Multi-Magasins
  nodeFilterEditable: true
  plugins:
    ExecutionLifecycle: null
  schedule:
    dayofmonth:
      day: '*'
    month: '*'
    time:
      hour: '02'
      minute: '00'
      seconds: '0'
    year: '*'
  scheduleEnabled: true
  schedules: []
  sequence:
    commands:
    - interpreterArgsQuoted: false
      script: |-
        #!/bin/bash

        echo "========================================"
        echo "🔄 SYNCHRONISATION MULTI-MAGASINS"
        echo "========================================"
        echo "Lancement de la synchronisation à $(date)"
        echo ""

        # Connexion aux magasins
        echo "[$(date +%H:%M:%S)] Établissement des connexions..."
        echo "📡 CONNEXION AUX SITES"
        echo "====================="
        sleep 1
        echo "[$(date +%H:%M:%S)] 🟢 Siège HQ: Connecté (Latence: 2ms)"
        sleep 1
        echo "[$(date +%H:%M:%S)] 🟢 Store 0: Connecté (Latence: 15ms)"
        sleep 1
        echo "[$(date +%H:%M:%S)] 🟢 Store 1: Connecté (Latence: 18ms)"
        echo ""

        # Collecte des données
        echo "[$(date +%H:%M:%S)] Collecte des données des magasins..."
        echo "📊 COLLECTE DES DONNÉES"
        echo "======================="
        sleep 2
        echo "Store 0: 1,247 transactions, CA: €28,450"
        echo "Store 1: 982 transactions, CA: €22,130"
        echo "Total réseau: 2,229 transactions, CA: €50,580"
        echo ""

        # Analyse des déséquilibres
        echo "[$(date +%H:%M:%S)] Analyse des stocks inter-magasins..."
        echo "⚖️ DÉSÉQUILIBRES DÉTECTÉS"
        echo "========================="
        sleep 2
        echo "🔴 Store 0 - SURSTOCK:"
        echo "   - Shampooing L'Oréal: +234 unités"
        echo "   - Café moulu 250g: +156 unités"
        echo "   - Papier toilette x12: +89 unités"
        echo ""
        echo "🟡 Store 1 - RUPTURE IMMINENTE:"
        echo "   - Shampooing L'Oréal: 12 unités (3 jours)"
        echo "   - Café moulu 250g: 8 unités (2 jours)"
        echo "   - Lessive liquide 3L: 15 unités (4 jours)"
        echo ""

        # Transferts proposés
        echo "[$(date +%H:%M:%S)] Calcul des transferts optimaux..."
        echo "🚚 TRANSFERTS INTER-MAGASINS PLANIFIÉS"
        echo "======================================"
        sleep 3
        echo "Demain 7h00 - Camion #CF-LOG-01:"
        echo "  Store 0 → Store 1:"
        echo "  • 50 unités Shampooing L'Oréal"
        echo "  • 40 unités Café moulu 250g"
        echo "  • 30 unités Papier toilette x12"
        echo "  Distance: 12km, Durée: 25min"
        echo ""

        # Synchronisation prix/promos
        echo "[$(date +%H:%M:%S)] Mise à jour des prix et promotions..."
        echo "💰 SYNCHRONISATION TARIFAIRE"
        echo "============================"
        sleep 2
        echo "✓ 127 prix mis à jour"
        echo "✓ 18 nouvelles promotions activées"
        echo "✓ 5 promotions expirées désactivées"
        echo "✓ Étiquettes électroniques: Mise à jour programmée 6h00"
        echo ""

        # Performance réseau
        echo "[$(date +%H:%M:%S)] Analyse performance du réseau..."
        echo "📈 PERFORMANCE COMPARATIVE"
        echo "=========================="
        sleep 2
        echo "Meilleure performance: Store 0 (+15% vs objectif)"
        echo "À améliorer: Store 1 (Rayon frais -8%)"
        echo "Produit star du jour: Pizza Margherita (+234%)"
        echo "Catégorie en croissance: Bio (+18% sur 7 jours)"
        echo ""

        # Backup et réplication
        echo "[$(date +%H:%M:%S)] Sauvegarde des données..."
        sleep 2
        echo "[$(date +%H:%M:%S)] ✓ Backup Store 0: Complete"
        echo "[$(date +%H:%M:%S)] ✓ Backup Store 1: Complete"
        echo "[$(date +%H:%M:%S)] ✓ Réplication base centrale: OK"
        echo "[$(date +%H:%M:%S)] ✓ Synchronisation cloud: Terminée"
        echo ""
        echo "✅ Synchronisation multi-magasins réussie!"
      scriptInterpreter: bash
    keepgoing: false
    strategy: node-first
  uuid: d4c91a4d-25d5-4ef0-b6c5-82a5cf317f95

d4c91a4d-25d5-4ef0-b6c5-82a5cf317f95.yaml (after)
- defaultTab: nodes
  description: 'Synchronise les données entre le siège et tous les magasins, équilibre
    les stocks inter-magasins'
  executionEnabled: true
  group: Retail
  id: d4c91a4d-25d5-4ef0-b6c5-82a5cf317f95
  loglevel: INFO
  name: Synchronisation Multi-Magasins
  nodeFilterEditable: true
  notification:
    onfailure:
      format: json
      httpMethod: post
      urls: http://172.31.46.107:9200/carrefour/_doc/
    onstart:
      format: json
      httpMethod: post
      urls: http://172.31.46.107:9200/carrefour/_doc/
    onsuccess:
      format: json
      httpMethod: post
      urls: http://172.31.46.107:9200/carrefour/_doc/
  notifyAvgDurationThreshold: null
  plugins:
    ExecutionLifecycle: null
  schedule:
    dayofmonth:
      day: '*'
    month: '*'
    time:
      hour: '02'
      minute: '00'
      seconds: '0'
    year: '*'
  scheduleEnabled: true
  schedules: []
  sequence:
    commands:
    - interpreterArgsQuoted: false
      script: |-
        #!/bin/bash

        echo "========================================"
        echo "🔄 SYNCHRONISATION MULTI-MAGASINS"
        echo "========================================"
        echo "Lancement de la synchronisation à $(date)"
        echo ""

        # Connexion aux magasins
        echo "[$(date +%H:%M:%S)] Établissement des connexions..."
        echo "📡 CONNEXION AUX SITES"
        echo "====================="
        sleep 1
        echo "[$(date +%H:%M:%S)] 🟢 Siège HQ: Connecté (Latence: 2ms)"
        sleep 1
        echo "[$(date +%H:%M:%S)] 🟢 Store 0: Connecté (Latence: 15ms)"
        sleep 1
        echo "[$(date +%H:%M:%S)] 🟢 Store 1: Connecté (Latence: 18ms)"
        echo ""

        # Collecte des données
        echo "[$(date +%H:%M:%S)] Collecte des données des magasins..."
        echo "📊 COLLECTE DES DONNÉES"
        echo "======================="
        sleep 2
        echo "Store 0: 1,247 transactions, CA: €28,450"
        echo "Store 1: 982 transactions, CA: €22,130"
        echo "Total réseau: 2,229 transactions, CA: €50,580"
        echo ""

        # Analyse des déséquilibres
        echo "[$(date +%H:%M:%S)] Analyse des stocks inter-magasins..."
        echo "⚖️ DÉSÉQUILIBRES DÉTECTÉS"
        echo "========================="
        sleep 2
        echo "🔴 Store 0 - SURSTOCK:"
        echo "   - Shampooing L'Oréal: +234 unités"
        echo "   - Café moulu 250g: +156 unités"
        echo "   - Papier toilette x12: +89 unités"
        echo ""
        echo "🟡 Store 1 - RUPTURE IMMINENTE:"
        echo "   - Shampooing L'Oréal: 12 unités (3 jours)"
        echo "   - Café moulu 250g: 8 unités (2 jours)"
        echo "   - Lessive liquide 3L: 15 unités (4 jours)"
        echo ""

        # Transferts proposés
        echo "[$(date +%H:%M:%S)] Calcul des transferts optimaux..."
        echo "🚚 TRANSFERTS INTER-MAGASINS PLANIFIÉS"
        echo "======================================"
        sleep 3
        echo "Demain 7h00 - Camion #CF-LOG-01:"
        echo "  Store 0 → Store 1:"
        echo "  • 50 unités Shampooing L'Oréal"
        echo "  • 40 unités Café moulu 250g"
        echo "  • 30 unités Papier toilette x12"
        echo "  Distance: 12km, Durée: 25min"
        echo ""

        # Synchronisation prix/promos
        echo "[$(date +%H:%M:%S)] Mise à jour des prix et promotions..."
        echo "💰 SYNCHRONISATION TARIFAIRE"
        echo "============================"
        sleep 2
        echo "✓ 127 prix mis à jour"
        echo "✓ 18 nouvelles promotions activées"
        echo "✓ 5 promotions expirées désactivées"
        echo "✓ Étiquettes électroniques: Mise à jour programmée 6h00"
        echo ""

        # Performance réseau
        echo "[$(date +%H:%M:%S)] Analyse performance du réseau..."
        echo "📈 PERFORMANCE COMPARATIVE"
        echo "=========================="
        sleep 2
        echo "Meilleure performance: Store 0 (+15% vs objectif)"
        echo "À améliorer: Store 1 (Rayon frais -8%)"
        echo "Produit star du jour: Pizza Margherita (+234%)"
        echo "Catégorie en croissance: Bio (+18% sur 7 jours)"
        echo ""

        # Backup et réplication
        echo "[$(date +%H:%M:%S)] Sauvegarde des données..."
        sleep 2
        echo "[$(date +%H:%M:%S)] ✓ Backup Store 0: Complete"
        echo "[$(date +%H:%M:%S)] ✓ Backup Store 1: Complete"
        echo "[$(date +%H:%M:%S)] ✓ Réplication base centrale: OK"
        echo "[$(date +%H:%M:%S)] ✓ Synchronisation cloud: Terminée"
        echo ""
        echo "✅ Synchronisation multi-magasins réussie!"
      scriptInterpreter: bash
    keepgoing: false
    strategy: node-first
  uuid: d4c91a4d-25d5-4ef0-b6c5-82a5cf317f95

d4c91a4d-25d5-4ef0-b6c5-82a5cf317f95.yaml (diff)
@@ -1,4 +1,5 @@
-- description: 'Synchronise les données entre le siège et tous les magasins, équilibre
+- defaultTab: nodes
+  description: 'Synchronise les données entre le siège et tous les magasins, équilibre
     les stocks inter-magasins'
   executionEnabled: true
   group: Retail
@@ -6,6 +7,20 @@
   loglevel: INFO
   name: Synchronisation Multi-Magasins
   nodeFilterEditable: true
+  notification:
+    onfailure:
+      format: json
+      httpMethod: post
+      urls: http://172.31.46.107:9200/carrefour/_doc/
+    onstart:
+      format: json
+      httpMethod: post
+      urls: http://172.31.46.107:9200/carrefour/_doc/
+    onsuccess:
+      format: json
+      httpMethod: post
+      urls: http://172.31.46.107:9200/carrefour/_doc/
+  notifyAvgDurationThreshold: null
   plugins:
     ExecutionLifecycle: null
   schedule:
